{
	"name": "quadlayers/wp-notice-plugin-required",
	"description": "WP Notice Plugin Required",
	"keywords": [
		"WordPress",
		"Admin",
		"Plugin"
	],
	"type": "jetpack-library",
	"license": "GPL-3.0",
	"authors": [
		{
			"name": "QuadLayers",
			"email": "noreply@quadlayers.com"
		}
	],
	"minimum-stability": "stable",
	"config": {
		"platform": {
			"php": "7.3.0"
		}
	},
	"autoload": {
		"psr-4": {
			"QuadLayers\\WP_Notice_Plugin_Required\\": "src/"
		},
		"files": []
	},
	"extra": {
		"textdomain": "wp-notice-plugin-required"
	},
	"require": {
		"php": ">=7.1.0"
	}
}